<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
	<title>OneIndex 帮助</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css">
	<script src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"></script>
	<style>
		.mdui-appbar .mdui-toolbar{
			height:56px;
			font-size: 16px;
		}
		.mdui-toolbar>*{
			padding: 0 6px;
			margin: 0 2px;
			opacity:0.5;
		}
		.mdui-toolbar>.mdui-typo-headline{
			padding: 0 16px 0 0;
		}
		.mdui-toolbar>i{
			padding: 0;
		}
		.mdui-toolbar>a:hover,a.mdui-typo-headline,a.active{
			opacity:1;
		}
		.mdui-container{
			max-width:980px;
		}
		.mdui-list-item{
			-webkit-transition:none;
			transition:none;
		}
		.mdui-list>.th{
			background-color:initial;
		}
		.mdui-list-item>a{
			width:100%;
			line-height: 48px
		}
		.mdui-list-item{
			margin: 2px 0px;
			padding:0;
		}
		.mdui-toolbar>a:last-child{
			opacity:1;
		}
		@media screen and (max-width:980px){
			.mdui-list-item .mdui-text-right{
				display: none;
			}
			.mdui-container{
				width:100% !important;
				margin:0px;
			}
			.mdui-toolbar>*{
				display: none;
			}
			.mdui-toolbar>a:last-child,.mdui-toolbar>.mdui-typo-headline,.mdui-toolbar>i:first-child{
				display: block;
			}
		}
	</style>
</head>
<body class="mdui-theme-primary-blue-grey mdui-theme-accent-blue">
	<header class="mdui-appbar mdui-color-theme-300">
		<div class="mdui-toolbar mdui-container">
			<a href="#" class="mdui-typo-headline">OneIndex 帮助</a>
			<i class="mdui-icon material-icons mdui-icon-dark" style="margin:0;">chevron_right</i>
            <a href="#" class="mdui-typo-headline">获取应用ID和机密</a>
			<!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">refresh</i></a>-->
		</div>
	</header>
	
    <div class="mdui-container">
        <div class="mdui-container-fluid">
            <div class="mdui-card mdui-m-a-2 mdui-p-a-2">
                <h2>获取应用ID和机密（E-mail：nuo_xian@qq.com）</h2>
                <p>1、点击安装界面的 <strong>获取应用ID和机密</strong> 来注册应用（需要登录微软账户，请使用需要使用OneIndex的微软账户）</p>
                <img src="https://i.loli.net/2021/10/15/UoKTruZm1LiHsDX.png" />
                <p>2、点击左上角的分类，选择Azure Active Directory</p>
                <img src="https://i.loli.net/2021/10/15/OBSjcxkr1CAZ46g.png" />
                <img src="https://i.loli.net/2021/10/15/9HrqDfoaBwYXZin.png" />
                <p>3、然后点击应用注册，选择新注册</p>
                <img src="https://i.loli.net/2021/10/15/jsUynYON2LdDzQp.png" />
                <img src="https://i.loli.net/2021/10/15/IHgVva2RtGspQlA.png" />
                <p>4、填写下图内容，并选择注册</p>
                <img src="https://i.loli.net/2021/10/15/TfVe2QMHqFigtwW.png" />
                <p>5、点击注册后会跳转到以下页面，复制 <strong>应用程序(客户端) ID</strong> 的内容到安装界面的 <strong>应用 ID</strong> （应用程序(客户端) ID可以保存到本地，防止忘记）</p>
                <img src="https://i.loli.net/2021/10/15/NwAzVEYusfemhxC.png" />
                <p>6、点击 <strong>API 权限</strong> > <strong>添加权限</strong>，找到并选择 <strong>SharePoint</strong> 按照下图找到 MyFiles 选择 MyFiles.Read 和 MyFiles.Write 然后点击添加权限</p>
                <img src="https://i.loli.net/2021/10/15/xDMUfTF6HSLZcgG.png" />
                <img src="https://i.loli.net/2021/10/15/AeYdFEqMcsuzmfG.png" />
                <img src="https://i.loli.net/2021/10/15/rgNPZhRiLk8aovB.png" />
                <p>7、点击 <strong>证书和密码</strong> > <strong>新客户端密码</strong> 按照下图输入内容并点击添加按钮，复制 <strong>值</strong> 的内容到安装界面的 <strong>应用机密</strong>（值只显示一次，可以保存到本地，防止忘记）</p>
                <img src="https://i.loli.net/2021/10/15/pKVIZGnchkvBRLE.png" />
                <img src="https://i.loli.net/2021/10/15/vKfVJmI8DnMLPhC.png" />
                <img src="https://i.loli.net/2021/10/15/MbHrCR36tmjNv5d.png" />
                <img src="https://i.loli.net/2021/10/15/vzcuWnNaDKIHhUB.png" />
                <p>8、返回到安装界面，点击下一步。绑定需要使用的OneIndex微软账户即可安装成功</p>
                <img src="https://i.loli.net/2021/10/15/5pDG1ynKu26RYqo.png" />
            </div>
        </div>
    </div>
</body>
</html>